#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000016333d19450 .scope module, "atvp001_tb" "atvp001_tb" 2 4;
 .timescale -9 -9;
v0000016333d1be10_0 .var "A", 0 0;
v0000016333d1beb0_0 .net "Verd_A", 0 0, L_0000016333d182b0;  1 drivers
v0000016333d52760_0 .net "Verd_B", 0 0, L_0000016333d18830;  1 drivers
v0000016333d52800_0 .net "Verm_A", 0 0, L_0000016333d85f20;  1 drivers
v0000016333d528a0_0 .net "Verm_B", 0 0, L_0000016333d53080;  1 drivers
S_0000016333d19850 .scope module, "uut" "atvp001" 2 8, 3 1 0, S_0000016333d19450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Verd_A";
    .port_info 2 /OUTPUT 1 "Verd_B";
    .port_info 3 /OUTPUT 1 "Verm_A";
    .port_info 4 /OUTPUT 1 "Verm_B";
L_0000016333d182b0 .functor BUFZ 1, v0000016333d1be10_0, C4<0>, C4<0>, C4<0>;
L_0000016333d85f20 .functor NOT 1, v0000016333d1be10_0, C4<0>, C4<0>, C4<0>;
L_0000016333d18830 .functor NOT 1, v0000016333d1be10_0, C4<0>, C4<0>, C4<0>;
L_0000016333d53080 .functor BUFZ 1, v0000016333d1be10_0, C4<0>, C4<0>, C4<0>;
v0000016333d18790_0 .net "A", 0 0, v0000016333d1be10_0;  1 drivers
v0000016333d18210_0 .net "Verd_A", 0 0, L_0000016333d182b0;  alias, 1 drivers
v0000016333d1bc30_0 .net "Verd_B", 0 0, L_0000016333d18830;  alias, 1 drivers
v0000016333d1bcd0_0 .net "Verm_A", 0 0, L_0000016333d85f20;  alias, 1 drivers
v0000016333d1bd70_0 .net "Verm_B", 0 0, L_0000016333d53080;  alias, 1 drivers
    .scope S_0000016333d19450;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "atvp001.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016333d19450 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016333d1be10_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016333d1be10_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 17 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "atvp001_tb.v";
    "./atvp001.v";
