#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001ace383b8b0 .scope module, "atvp003_tb" "atvp003_tb" 2 4;
 .timescale -9 -9;
v000001ace38529e0_0 .net "A", 0 0, L_000001ace388f2a0;  1 drivers
v000001ace3852a80_0 .var "M", 0 0;
v000001ace3852b20_0 .var "P", 0 0;
v000001ace38840c0_0 .var "S", 0 0;
v000001ace3884160_0 .var "W", 0 0;
S_000001ace383bc50 .scope module, "uut" "atvp003" 2 8, 3 2 0, S_000001ace383b8b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /INPUT 1 "P";
    .port_info 2 /INPUT 1 "W";
    .port_info 3 /INPUT 1 "M";
    .port_info 4 /INPUT 1 "S";
L_000001ace388f1c0 .functor AND 1, v000001ace38840c0_0, v000001ace3852b20_0, C4<1>, C4<1>;
L_000001ace388edd0 .functor OR 1, v000001ace3852a80_0, L_000001ace388f1c0, C4<0>, C4<0>;
L_000001ace388ed60 .functor AND 1, v000001ace3884160_0, v000001ace38840c0_0, C4<1>, C4<1>;
L_000001ace388f2a0 .functor OR 1, L_000001ace388edd0, L_000001ace388ed60, C4<0>, C4<0>;
v000001ace383a1b0_0 .net "A", 0 0, L_000001ace388f2a0;  alias, 1 drivers
v000001ace383a250_0 .net "M", 0 0, v000001ace3852a80_0;  1 drivers
v000001ace383bde0_0 .net "P", 0 0, v000001ace3852b20_0;  1 drivers
v000001ace383be80_0 .net "S", 0 0, v000001ace38840c0_0;  1 drivers
v000001ace3852760_0 .net "W", 0 0, v000001ace3884160_0;  1 drivers
v000001ace3852800_0 .net *"_ivl_0", 0 0, L_000001ace388f1c0;  1 drivers
v000001ace38528a0_0 .net *"_ivl_2", 0 0, L_000001ace388edd0;  1 drivers
v000001ace3852940_0 .net *"_ivl_4", 0 0, L_000001ace388ed60;  1 drivers
    .scope S_000001ace383b8b0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "atvp003.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ace383b8b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3884160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace3852a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ace38840c0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 31 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "atvp003_tb.v";
    "./atvp003.v";
