#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000204870fbd60 .scope module, "atvp002_tb" "atvp002_tb" 2 4;
 .timescale -9 -9;
v0000020487282800_0 .var "A", 0 0;
v00000204872828a0_0 .net "AL", 0 0, L_00000204872b5e80;  1 drivers
v0000020487282940_0 .var "B", 0 0;
v00000204872829e0_0 .net "PC", 0 0, L_00000204870fa670;  1 drivers
v00000204872fba80_0 .net "TV", 0 0, L_00000204870fa4e0;  1 drivers
S_00000204872b5a70 .scope module, "uut" "atvp002" 2 8, 3 1 0, S_00000204870fbd60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "PC";
    .port_info 3 /OUTPUT 1 "AL";
    .port_info 4 /OUTPUT 1 "TV";
L_00000204872b5e80 .functor BUFZ 1, v0000020487282800_0, C4<0>, C4<0>, C4<0>;
L_00000204870f8b40 .functor NOT 1, v0000020487282800_0, C4<0>, C4<0>, C4<0>;
L_00000204870fa4e0 .functor AND 1, L_00000204870f8b40, v0000020487282940_0, C4<1>, C4<1>;
L_0000020487283080 .functor NOT 1, v0000020487282800_0, C4<0>, C4<0>, C4<0>;
L_00000204872831e0 .functor NOT 1, v0000020487282940_0, C4<0>, C4<0>, C4<0>;
L_00000204870fa670 .functor AND 1, L_0000020487283080, L_00000204872831e0, C4<1>, C4<1>;
v00000204870fbef0_0 .net "A", 0 0, v0000020487282800_0;  1 drivers
v00000204870fa440_0 .net "AL", 0 0, L_00000204870fa670;  alias, 1 drivers
v00000204870f8aa0_0 .net "B", 0 0, v0000020487282940_0;  1 drivers
v00000204872b5c00_0 .net "PC", 0 0, L_00000204870fa4e0;  alias, 1 drivers
v00000204872b5ca0_0 .net "TV", 0 0, L_00000204872b5e80;  alias, 1 drivers
v00000204872b5d40_0 .net *"_ivl_2", 0 0, L_00000204870f8b40;  1 drivers
v00000204872b5de0_0 .net *"_ivl_6", 0 0, L_0000020487283080;  1 drivers
v0000020487282760_0 .net *"_ivl_8", 0 0, L_00000204872831e0;  1 drivers
    .scope S_00000204870fbd60;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "atvp002.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204870fbd60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020487282800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020487282940_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020487282800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020487282940_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020487282800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020487282940_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020487282800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020487282940_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 26 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "atvp002_tb.v";
    "./atvp002.v";
